C:\Users\Nik\source\repos\MusicLibraryApp\MusicLibraryApp\MusicLibraryWpfApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Nik\source\repos\MusicLibraryApp\MusicLibraryApp\MusicLibraryWpfApp\MainWindow.xaml;;
FC:\Users\Nik\source\repos\MusicLibraryApp\MusicLibraryApp\MusicLibraryWpfApp\Views\Controls\CatalogListControl.xaml;;
FC:\Users\Nik\source\repos\MusicLibraryApp\MusicLibraryApp\MusicLibraryWpfApp\Views\Controls\MenuOption.xaml;;
FC:\Users\Nik\source\repos\MusicLibraryApp\MusicLibraryApp\MusicLibraryWpfApp\Views\Controls\Sidebar.xaml;;
FC:\Users\Nik\source\repos\MusicLibraryApp\MusicLibraryApp\MusicLibraryWpfApp\Views\Controls\SongsDataGrid.xaml;;
FC:\Users\Nik\source\repos\MusicLibraryApp\MusicLibraryApp\MusicLibraryWpfApp\Views\Pages\HomePage.xaml;;
FC:\Users\Nik\source\repos\MusicLibraryApp\MusicLibraryApp\MusicLibraryWpfApp\Views\Pages\LibraryPage.xaml;;

